body {
    background-color: black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.with-banner {
    background-image: -webkit-linear-gradient(left,
                                              rgba(0,0,0,1) 0%,
                                              rgba(0,0,0,0.7) 5%,
                                              rgba(0,0,0,0) 50%,
                                              rgba(0,0,0,0.7) 95%,
                                              rgba(0,0,0,1) 100%),
                                              url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
}

.card-container {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-title {
    line-height: 1.5;
}

.face-card {
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.splash {
    margin-top: 110px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    white-space: nowrap;
    color: white;
    text-shadow: 2px 2px 1px rgba(75, 75, 75, 0.5);
}

.splash-group-margin {
    margin-bottom: -20px;
}

.splash-large-font {
    font-size: 39px;
    line-height: 1.5;
}

.splash-small-font {
    font-size: 28px;
    line-height: 1.5;
}

@media (max-width: 500px) {
    .splash {
        margin-top: 10px;
    }
    .card-container {
        margin-top: 40px;
    }
    .face-card {
        margin: 10px;
    }
}

@media (max-width: 360px) {
    .splash {
        margin-top: 10px;
    }
    .card-container {
        margin-top: 40px;
    }
    .face-card {
        margin: 10px;
    }
    .splash-large-font {
        font-size: 32px;
    }
    .splash-small-font {
        font-size: 24px;
    }
    .splash-group-margin {
        margin-bottom: -17px;
    }
}
